* {
    margin: 0 0;
    /*border: 1px solid red;*/
    box-sizing: border-box;
}



body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    background-color: #ffffff;
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background-color: #ff8a00;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

img {
    height: 25px;
}

p {
    font-size: xx-small;
    padding-left: 5px;
}

.tools {
    background-color: #FFAD4D;
    padding: 10px;
    z-index: 2000;
    position: sticky;
}

.SubSettingsList {
    padding: 10px;
    background-color: #FFAD4D;
    max-height: 100px;
    overflow: auto;
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}



.isShowed {
    display: block;
}

.isHidden {
    display: none !important;
}

.chosenInfo {
    width: 20%;
}



.chosenInfoElement {
    width: 90%;
    margin: auto auto;
    margin-top: 0;

    border: 2px solid #494949;

}

.mainContent {
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    min-height: 400px;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
}

.waiter {
    min-height: 400px;
    text-align: center;
}

.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
    align-content: center;
    min-height: 300px;
    width: 100%;
    min-width: 350px;
    z-index: 1;
}

.element_grid {
    color: #000000;
    aspect-ratio: 1 / 1;
    text-align: center;
    border: 1px black solid;
    z-index: 2;
    transition: 2s;
}
button:hover {
    background-color: #b6b6b6;
}

.insider {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: end;
    min-height: 60px;
    z-index: 3;
}

.insiderMainContent {
    aspect-ratio: 1/1;
    width: 96%;
    height: 100%;
    text-align: left;
    z-index: 4;
    transition: 0.4s;
}

.bar {
    height: 100%;
    width: 1vw;
    background-color: red;
    z-index: 4;
}



@media only screen and (max-width: 800px) {
    .mainContent {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .chosenInfo {
        width: 100%;
        flex-direction: row;
    }
    .flexInfo {
        display: flex;

        flex-direction: row;
        width: 50%;
    }
    /*.element_grid {
        width: 10% !important;
    }*/
}

button {
    border: 2px black solid;
    padding: 5px;
    border-radius: 10px;
}