:root {
    --main-color: #FF8A00;
    --second-color: #FFAD4D;
    --background: #FFFFFF;
    --hover-color: #B6B6B6;
    --done-color: #a18353;
    --done-percent-opacity: 0.4;
    --bt-color: orange;
    --done-degree: 45deg;
}

* {
    margin: 0 0;
    font-family: 'Open Sans';
}


body {
    background-color: var(--background);
    font-family: 'Open Sans';
}
/*grid-item p {
    color: #fff;
    !* mix-blend-mode: difference; *!
    color: #fff;
    text-shadow: 0px -1px #000, 1px -1px #000, 1px 0px #000, 1px 1px #000, 0px 1px #000, -1px 1px #000, -1px 0px #000, -1px -1px #000;
}*/

html {
    background-color: var(--background);
}
h1 {
    margin-left: 15px;
}

header {
    background-color: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    height: 8vh;
    width: 100%;
    z-index: 1000;
}

h1 {
    color: white;
}

label {
    font-size: small;
}
#mySelect {
    border: none;
    border-radius: 10px;
    padding: 5px;
    background: var(--bt-color);
    outline: none;
    color: white;
    font-size: small;
}

#mySelect option {
    background: var(--bt-color);
}

#mySelect option:hover {
    background-color: var(--second-color);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

#visualContent {
    flex-direction: column;
}

#sortingContent, #miscContent {
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
    width: 100%;
}

#visualContent div:hover, #sortingContent div:hover, #miscContent div:hover {
    background-color: var(--second-color);
}

#visualContent div, #sortingContent div, #miscContent div {
    color:white;
    cursor: pointer;
    padding: 10px;
    text-align: left;
    font-size: 12px !important;
    background-color: var(--bt-color);
    border-radius: 10px;
    border: none;

}

#sortingContent, #visualContent {
    flex-direction: row !important;
    flex-wrap: wrap;

}

nav li {
    margin-right: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

#menuTabs div {
    padding: 0 10px 0 10px;
    background: var(--second-color);
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
}


#settingsContent {
    background: var(--main-color);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    text-align: left;
}


#settings {
    background-color: white;
    display: none;
    flex-direction: column;
    color: black;
    padding: 0 20px 20px 20px;
    position: absolute;
    z-index: 100;
    border-radius: 0 0 0 20px;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
    right: 0;
    min-width: 320px;
    max-width: 400px;
    overflow: hidden;
}

@media only screen and (max-height: 470px) {
    .fullscreen-button {
        transform: scale(0.6);
    }

}


@media only screen and (max-width: 450px) {
    #settings {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    header h1 {
        font-size: x-large;
    }
    #visualContent, #sortingContent, #miscContent {
        margin-left: auto;
        margin-right: auto;
    }
}

.sortingContent div {

}
input[type="color"] {
    border: none;
    outline: none;
}

.settingsRow {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: stretch;
    gap: 10px;
    width: 100%;
    background: none !important;
    cursor: unset !important;
    padding:  0  0 10px 0 !important;
}

.doneLayerPosition {
    height:20px;
    width:20px;
    background-image: linear-gradient(var(--done-degree), var(--done-color) 50%, transparent 0%);
}



#extraBtnZone {
    position: absolute;
    z-index: 10000;
    right: 0;
    width: 42px;
    height: 8vh;
    margin-right: 15px;
    cursor: pointer;
}

#settings-btn {
    transition: all 0.1s;
    position: relative;
    transition-duration: 0s;
    height: 10px;
    cursor: pointer;
    transform: scale(0.6);
    margin-right: 55px;
}
#settings-btn span {
    height: 9px;
    width: 60px;
    background-color: #000000;
    border-radius: 20px;
    position: absolute;
    transition-duration: .25s;

}
#settings-btn span:before {
    left: 0;
    position: absolute;
    top: -18px;
    height: 9px;
    width: 60px;
    background-color: #000000;
    content: "";
    border-radius: 20px;
    transition-duration: .25s;
    transition: transform .25s, top .25s .25s;
}
#settings-btn span:after {
    left: 0;
    position: absolute;
    top: 18px;
    height: 9px;
    width: 60px;
    background-color: #000000;
    content: "";
    border-radius: 20px;
    transition-duration: .25s;
    transition: transform .25s, top .25s .25s;
}
#settings-btn.open span {
    transition-duration: 0.1s;
    background: transparent;
}
#settings-btn.open span:before {
    transition: top .25s, transform .25s .25s;
    top: 0;
    transform: rotateZ(-45deg);
}
#settings-btn.open span:after {
    transition: top 0.4s, transform .25s .25s;
    top: 0;
    transform: rotateZ(45deg);
}

.wrapper {
    height: 92vh;
    max-width: 100vw;
    position: absolute;
    top: 8vh;
    width:100%;
}

#element p {
    margin: 0;
}

#grid-container {
    max-height: 92vh;
    overflow: auto;
    transition: 0.5s;

}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 0.2fr));
    grid-gap: 10px;
    padding: 25px;
    background-color: var(--background);
    justify-content: center;

}


.gradient-bg {
    margin: 50px 0 0 50px;
    height: 500px;
    width: 500px;

}

@keyframes gradient-animation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }

}


.first-row {
    display: flex;
    justify-content: space-between;
    width:100%;
}

.first-row h2:last-child {
    display: none;
    mix-blend-mode: unset;
    opacity: 0;
    transition: 1s;
}


@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    25% {
        transform:  translateX(var(--slide-distance));
    }
    50% {
        transform: translateX(var(--slide-distance));
    }
    75% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(0);
    }
}

.doneLayerIsHidden {
    background: none !important;
}

.second-row h5 {
    overflow: hidden;
    max-width: 100%;
    width: fit-content;
    white-space: nowrap;
    --slide-distance: 0;
    /*text-shadow: 0px -1px #000, 1px -1px #000, 1px 0px #000, 1px 1px #000, 0px 1px #000, -1px 1px #000, -1px 0px #000, -1px -1px #000;*/
}

.textLimit, .textLimitR {
    overflow: hidden;
    width: 100%;
}

.fieldCrop, .fieldDensity, .fieldComplexity, .fieldHarvester, .fieldReaper {
    display: flex;
    height: 100%;
    gap: 5px;
}


img {
    height:20px;
}


#menuTabs {
    display: flex;
    width: 100%;
    color: #ffffff;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px 0 10px 0;
}


.second-row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 5px;
    gap: 4px;
}

.fieldBackground {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    animation: gradient-animation 2s;
    background-repeat: no-repeat;
    opacity: 1;
    display: flex;
    transition-duration: 2s;
    /* justify-content: space-between; */
    flex-direction: column;
}


.fieldBackground h2 {
    padding: 0 7px 0 7px;
}


.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    /* padding: 10px; */
    box-sizing: border-box;
    overflow: hidden;
    aspect-ratio: 1 / 1;
    opacity: 0;
    transition: 0.5s;
}

.grid-item p {
    margin: 0;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
}

.file-upload-label {
    background-color: var(--bt-color);
    color: white;
    cursor: pointer;
    border: none;
    padding:5px;
    border-radius: 10px;
    text-align: center;
}

.file-upload-label:hover {
    background-color: var(--second-color);
}

input[type="file"] {
    display: none;
}

#slider-value-display {
    font-weight: bold;
    color: red;
}



.slider-value {
    font-size: x-small;
    padding: 5px;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 20px;
    background: #ddd;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 10px;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    background: red;
    cursor: pointer;
}

#warningNotFound {
    width: 90%;
    height:200px;
    padding-top:50px;
    text-align: center;
    color: black;
    margin-left: auto;
    margin-right: auto;
}

.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: red;
    cursor: pointer;
}

#header-container {
    display: flex;
    align-items: center;
    gap: 30px;
}

.fullscreen-button {
    width: 40px;
    height: 40px;
    background-image: url("fullscreen.svg");
    background-size: cover;
    cursor: pointer;
}

/* Стили для элемента с классом body в полноэкранном режиме */
.body:-webkit-full-screen {
    width: 100%;
    height: 100%;
}

.body:-moz-full-screen {
    width: 100%;
    height: 100%;
}

.body:-ms-fullscreen {
    width: 100%;
    height: 100%;
}

.body:fullscreen {
    width: 100%;
    height: 100%;
}



#mySelect::-webkit-scrollbar {
    width: 12px;
    background: var(--bt-color);
}

#mySelect::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0);
}

#mySelect::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 10px;
}


::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0);
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 10px;
}
